# Conduit

./: .editorconfig  .gitignore  Conduit.sln  Conduit.slnx  README.md
.github/workflows/: CI.yml  ci.yml  nuget-publish.yml
Conduit/: CQRSDI.cs  Conduit.csproj
Conduit.Domain/Contracts/: IDomainEvent.cs
Conduit.UnitTests/: Conduit.UnitTests.csproj
Conduit.UnitTests/UnitTests/: CqrSupportTests.cs  DomainContractsTests.cs
Conduit/Contracts/: ICommand.cs  ICommandManager.cs  IDomainEventManager.cs  IDomainEventsDispatcher.cs  IQuery.cs  IQueryManager.cs
Conduit/Implementation/: DomainEventsDispatcher.cs
Conduit/Services/: BackgroundDomainEventProcessor.cs  BackgroundDomainEventQueue.cs
src/Conduit/: Conduit.csproj  ConduitExtensions.cs
src/Conduit.Contract/: Conduit.Contract.csproj
src/Conduit.Contract/Behaviors/: INotificationPipelineBehavior.cs  IPipelineBehavior.cs
src/Conduit.Contract/Delegates/: NotificationHandlerDelegate.cs  RequestHandlerDelegate.cs
src/Conduit.Contract/Handlers/: INotificationHandler.cs  IRequestHandler.cs
src/Conduit.Contract/Models/: Unit.cs
src/Conduit.Contract/Requests/: IBaseRequest.cs  INotification.cs  IRequest.cs
src/Conduit/Behaviors/: NotificationExceptionProcessorBehavior.cs  RequestExceptionProcessorBehavior.cs
src/Conduit/Configurations/: ConduitServiceConfiguration.cs
src/Conduit/Constants/: ConduitConstants.cs
src/Conduit/Dispatchers/: NotificationDispatcher.cs  RequestDispatcher.cs
src/Conduit/Dispatchers/Contracts/: INotificationDispatcher.cs  IRequestDispatcher.cs
tests/Conduit.Benchmark/: Conduit.Benchmark.csproj  Program.cs
tests/Conduit.Benchmark/Benchmarks/: NotificationBenchmarks.cs  RequestBenchmarks.cs
tests/Conduit.UnitTest/: Conduit.UnitTest.csproj
tests/Conduit.UnitTest/Tests/BehaviorTests/: NotificationExceptionProcessorBehaviorTests.cs  RequestExceptionProcessorBehaviorTests.cs
tests/Conduit.UnitTest/Tests/ConfigurationTests/: ConduitServiceConfigurationTests.cs
tests/Conduit.UnitTest/Tests/NotificationTests/: NotificationWithHandlerTests.cs  NotificationWithMultiplePipelinesTests.cs  NotificationWithSinglePipelineTests.cs  NotificationWithoutHandlerTests.cs
tests/Conduit.UnitTest/Tests/RequestTests/: RequestWithHandlerTests.cs  RequestWithMultiplePipelinesTests.cs  RequestWithSinglePipelineTests.cs  RequestWithoutHandlerTests.cs
