<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Information -->
    <PackageId>MatinDeWet.Conduit.Contract</PackageId>
    <Version>1.0.0</Version>
    <Authors>MatinDeWet</Authors>
    <Description>Contract definitions for the Conduit mediator library</Description>
    <PackageTags>mediator;cqrs;handler;request;pipeline;notification</PackageTags>
    <PackageIcon>icon.png</PackageIcon>

    <!-- GPL-3.0 License -->
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MatinDeWet/Conduit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Required for GPL compliance -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>


  <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="/" />
      <None Include="../../icon.png" Pack="true" PackagePath="/" Condition="Exists('../../icon.png')" />
      <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
