<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Information -->
    <PackageId>MatinDeWet.Conduit</PackageId>
    <Version>1.0.0</Version>
    <Authors>MatinDeWet</Authors>
    <Description>A mediator pattern implementation for .NET applications</Description>
    <PackageTags>mediator;cqrs;handler;request;pipeline;notification</PackageTags>

    <!-- GPL-3.0 License -->
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MatinDeWet/Conduit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Required for GPL compliance -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduit.Contract\Conduit.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="Conduit.UnitTest" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="/" />
      <None Include="../../icon.png" Pack="true" PackagePath="/" Condition="Exists('../../icon.png')" />
      <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
